{% load static %}
{% load post_tag %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>Blog | {{title}}</title>
    {% else %}
    <title>Blog</title>
    {% endif %} 
    <link rel="stylesheet" href="{% static 'modawana/static/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'modawana/static/icons/fontawosme.min.scc' %} ">
    <link rel="stylesheet" href="{% static 'modawana/static/main/main.css' %}">
    <link rel="shortcut icon" href ="{% static 'modawana/static/image/icon.png'%}">
</head>
<body>

    <header class="mb-5">
        {% include 'modawana/navbar.html' %}
    </header>

    


  


<section>
    <div class="row mt-5 container">
        <div class="col-md-9">
          {% block content %} 
  
          {% endblock content %}

        </div>

        <div class=" col-md-3 ">
            <div class=" badge badge-primary " >
                <h4 class="">Categorys </h4>
            </div>
            <div class="border mt-4 p-2 " style="background-color: white;">
                   
                    {% for  category in categorys %}
                <li class="border p-2 " style="background-color: #68676b;"> 
                    <a class="text-warning" href="{% url 'category' category.mycategory %}"> {{category.mycategory}} :{{catego.count}}</a>
                 </li><div>  </div>

                   {% endfor %}
            </div>

            <div class="badge badge-primary mt-5">
                <h3 class="" s>Last Posts</h3>
            </div>

            
        
            <div class="card mt-3 mb-5">
                <div class="card-body">
                   {% least_posts %}
                  
                </div>
             </div>

        </div>
    
    </div>

</section>


















    <footer>
        {% include "modawana/footer.html" %}
    </footer>

    <script src=" {% static 'modawana/static/jqueryj/query-3.5.1.slim.min.js' %} "></script>
    <script src="{% static 'modawana/static/jquery/jquery.min.js' %} "></script>
    <script src="{% static 'modawana/static/bootstrap/popper.min.js' %} "></script>
    <script src="{% static 'modawana/static/bootstrap/bootstrap.min.js' %} "></script>
    <script src="{% static 'modawana/static/icons/fontawosme-all.min.js' %} "></script>
    
</body>
</html>





