{% extends "modawana/base.html" %}
{% load static  %}




 {% block content %}


    <div class=" badge badge-primary mt-5 mb-3">
           <h3> Category {{cats}}</h3>
    </div>
       
    
  {% if  %}
  
      {% for post in category_post %}

    <div class="card mb-3 mt-4 text-center bgpost" >
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="{{ post.imagpost.url }}" class="card-img" alt="img-post" style="height: 200px;">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title"><a href="{% url 'category' post.title %}">{{post.title}}</a></h5>
            
          </div>
        </div>
      </div>
    </div>
     {% endfor %}

  {% else %}

<h2> Sorry this page does not exist...</h2>

  {% endif %}
 
{% endblock content %}