{% extends "modawana/base.html" %}

{% load static %}
{% load crispy_forms_tags %}

 {% block content %}

<section>
  
            <div class="badge badge-primary ">
                <h3 class="">Posts</h3>
            </div>


           
           
            <div class="card mt-3">
                <div class="card-body">
                    <div class="btn-group" style="float: right;">
                        <a class= 'btn btn-primary ' href="{% url 'post-update' post.id  %}">Modify</a>
                        <input class="ml-3 btn btn-danger" type="submit" value=" Delete ">
                    </div>
                    <h3>
                        <a href="">{{post.title}}</a>
                    </h3>
                    <div><img src="{{ post.imagpost.url }}" class="card-img mt-4 mb-4" alt="img-post" ></div>
                   <p>{{post.content}}</p>
                    
                   
                   <small>{{post.author}} / {{post.post_date|date:'d-m-Y'}}</small>
                    
                </div>
            </div>
              


  
    <div class="  ">
            
            <div class=" badge badge-primary mt-4 mb-3">
                <h4 class="">Comments ({{comments.count}})</h4>
            </div>
            
            <div class="mb-4 p-2 comment">
                  {% for comment in comments  %}
                <p> <strong>{{comment.name}} </strong>/<small>{{comment.comment_date|date:'d-m-Y'}}</small></p>
               
               <p > {{comment.content}} </p>
               
            
                {% endfor %}
            </div>
    
    </div>





    
        <div class=" badge badge-primary mt-5 mb-3">
           <h3> Add Comment</h3>
        </div>
        <div class="border p-3 comment">  

                <form method='POST'>

                    {% csrf_token %}

                    {{comment_forms|crispy}}
                   
                    <input class=" btn btn-primary mb-4" type="submit" value="Add Comment">
                   
                </form>
               
        </div>


</section>




 {% endblock content %}