 {% load static %}

    <!--footer-->
    
    <footer class="bg-dark mb-0">
            <div class="container-fluid  ">
                <div class="row">
                    <div class="col-md p-2">
                        <div class="card-group">
                            <div class="card m-3">
                                <div class="card-title text-center border-bottom">
                                    <h2>About Us</h2>
                                </div>
                                <div class="card-body">
                                    <div class="mb-2">
                                        <img src="{% static 'modawana/static/image/log1.png' %}" height="60px" alt="logo2 ">
                                    </div>
                                    <p>
                                        Price comparison of shoes and clothing in the largest international markets, such as Amazon, eBay and AliExpriss.</p>
                                </div>


                            </div>

                            <div class="card m-3 ">
                                <div class="card-title text-center border-bottom ">
                                    <h2>Site</h2>
                                </div>
                                <div class="card-body text-secondary ">
                                    <ul>
                                        <li>
                                            <a class="text-secondary" href=" #">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a class="text-secondary" href=" ">Terms Of Use</a>
                                        </li>
                                        <li>
                                            <a class="text-secondary" href=" ">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>

                            <div class="card m-3 ">
                                <div class="card-title text-center border-bottom ">
                                    <h2>Sosial Media</h2>
                                </div>
                                <h3 class="card-body text-center ">
                                    <a class="p-2 text-secondary" href="">
                                        <i class="fab fa-facebook"> </i>
                                    </a>
                                    <a class="p-2 text-secondary" href="">
                                        <i class="fab fa-instagram"> </i>
                                    </a>
                                    <a class="p-2 text-secondary" href="">
                                        <i class="fab fa-pinterest"> </i>
                                    </a>
                                    <a class="p-2 text-secondary" href="">
                                        <i class="fab fa-twitter"> </i>
                                    </a>
                                    <a class="p-2 text-secondary" href="">
                                        <i class="fab fa-linkedin"> </i>
                                    </a>
                                </h3>


                            </div>
                        </div>

                    </div>

                </div>
                <div class="row ">
                    <div class="col-md text-center ">
                        <small class="text-light ">&copy Copyryht | Storebraf 2020</small>
                    </div>

                </div>
            </div>
    </footer>
    
    <!--footer-->