
 








{% extends "modawana/base.html"  %}



{% load static  %}


 {% block content %}



<section> 
    <div class=" mb-5 container">
        
            <div class="badge badge-primary ">
                <h3 class="">Posts</h3>
            </div>
    
    
    
{% for post in posts %}

<div class="card mb-3 mt-4 text-center bgpost" >
  <div class="row no-gutters">
    <div class="col-md-8">
      <img src="{{ post.imagpost.url }}" class="card-img" alt="img-post" style="height: 200px;">
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <h5 class="card-title"><a href="{% url 'detail' post.pk %}">{{post.title}}</a></h5>
        
      </div>
    </div>
  </div>
</div>
 {% endfor %}
 
   
</section>



         {% with page=posts %}

<div class="mb-4 text-center">
      {% if page.has_previous %}
  <a class="btn btn-primary" href="?page={{ page.previous_page_number }}">Back</a>  
      {% else %}
  <a class="btn btn-primary disabled" href="#">Back</a>
      {% endif %}
  
  <span class="pr-4 pl-4"> Page {{ page.number }} of {{ page.paginator.num_pages }} </span>

  {% if page.has_next %}
  <a class="btn btn-primary " href="?page={{ page.next_page_number }}">next</a>    
      {% else %}
  <a class="btn btn-primary disabled" href="#">Next</a>
      {% endif %}
  
  </div>
 
          {% endwith %}


 {% endblock content %}