{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src=" {% static '/modawana/static/image/log.png' %}" alt="logo" height="40px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href=" {% url 'home'%}"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
            </li>
           
            
            {% for  item in cat_menu %}
                <li class=" nav-item"> 
                    <a class="nav-link"  href="#">{{item}} </a>
                 </li>
            {% endfor %}

            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about'%}">About Us</a>
            </li>

        </ul>
       
        {% if user.is_authenticated %}
           {% if user.is_superuser %}
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'new-post' %}">New Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
             {% else %}
        <ul class="navbar-nav ">
             
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
            {% endif %} 
        
        {% else %}
        <ul class="navbar-nav ">
        <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Log In</a>
            </li>
        </ul>
        
        {% endif %}
            
    </div>
</nav>
