{% extends "modawana/base.html" %}
{% load static  %}


 {% block content %}

 {% load crispy_forms_tags  %}

 {% if messages %}
 {% for message in messages %}

     <div class='alert alert-{{message.tags}}'>
                 {{message}}
     </div>
 {% endfor %}
{% endif %}


<section>
    <div class=" badge badge-primary mt-5 mb-3">
           <h3> New Post</h3>
    </div>
        <div class=" border p-3 comment">  

                <form method='POST' enctype="multipart/form-data">

                    {% csrf_token %}
                    
                    {{form|crispy}}
                    {{form.media}}
                    <input class=" btn btn-primary mb-4" type="submit" value="Create">
                   
                </form>
               
        </div>
        

    
</section>
        {% endblock content %}