{% load static %}




<div class='row'>
    <div class=' '>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class=" offset-1 carousel-inner ">

                <div class="carousel-item active mr-auto ">
                    <img src="{% static '/modawana/static/image/s2.jpg' %}" class="rounded d-block w-100  border border-dark " alt="..." height="350px">
                </div>

            </div>
        </div>
        
    </div>
</div>

