{% extends "modawana/base.html" %}
{% load static  %}


 {% block content %}

 {% load crispy_forms_tags  %}

 {% if messages %}
 {% for message in messages %}

     <div class='alert alert-{{message.tags}}'>
                 {{message}}
     </div>
 {% endfor %}
{% endif %}


<section>
    <div class=" badge badge-primary mt-5 mb-3">
           <h3> Log-In</h3>
    </div>
        <div class=" border p-3 comment">  

                <form method='POST'>

                    {% csrf_token %}

                    {{form|crispy}}
                   
                    <input class=" btn btn-primary mb-4" type="submit" value="Log-In">
                   
                </form>
               
        </div>
        <div class="mb-4 p-2">
             </small> Do you haven't a count? <a href="{% url 'register' %}">Register </a></small>
        </div>
        

    
</section>
        {% endblock content %}