
{% extends "modawana/base.html" %}
{% load static  %}




 {% block content %}

 {% load crispy_forms_tags  %}
<section>
    <div class=" badge badge-primary mt-5 mb-3">
           <h3> Modify My Count</h3>
    </div>
    
    <div class=" border p-3 comment">  

                <form method='POST'>

                    {% csrf_token %}

                    {{user_form|crispy}}
                    {{profile_form|crispy}}
                   
                    <input class=" btn btn-primary mb-4" type="submit" value="Modify">
                   
                </form>
               
    </div>
        
        

    
</section>
        {% endblock content %}