
{% extends "modawana/base.html" %}
{% load static  %}


 {% block content %}

 {% load crispy_forms_tags  %}

        {% if messages %}
            {% for message in messages %}

                <div class='alert alert-{{message.tags}}'>
                    {{message}}
               </div>
            {% endfor %}
        {% endif %}


<section>
    <div class=" badge badge-primary mt-5 mb-3">
           <h3> My Profile</h3>
    </div>
        
    <div class="border mb-4 p-2" style="background-color: white;">
        
        <div class='row'>
            <div class='col-md-3 text-center '>
                <img clas='img-fluid rounded-circle border ' src=" {{user.profile.image.url}}" alt="{{user.username}}" height="120px">
                <div class ='mt-3'>
                    <a class='btn btn-secondary text-light' href="{% url 'profile_update' %}"><i class='fas fa-pen'></i> Modify</a>
                </div>
            </div>
            <div class='col-md-9 '>
                <h2 class="mb-4"> {{user.username}}</h2>
                <p class="font-weight-bold p-2"> Name : <span class="font-weight-normal"> {{user.first_name}} {{user.last_name}}</span></p>
                <p class="font-weight-bold p-2"> Email : <span class="font-weight-normal"> {{user.email}}</span></p>
            </div>
        </div>
    
    </div>
    
    
    
    
    <div class='row mt-5 mb-5'>
        
        <div class='col-md  '>   
           <h2 class="border-bottom mb-4 text-primary p-2" style="background-color: white;">Number of posts</h2>
           <h2 class="text-center bg-secondary p-4 text-light"> {{posts.count}}</h2>
        </div>
           
    </div>
</section>
        {% endblock content %}
