

{% extends "modawana/base.html" %}
{% load static  %}




 {% block content %}

 {% load crispy_forms_tags  %}
<section>
    <div class=" badge badge-primary mt-5 mb-3">
           <h3> Register</h3>
    </div>
        <div class=" border p-3 comment">  

                <form method='POST'>

                    {% csrf_token %}

                    {{myform|crispy}}
                   
                    <input class=" btn btn-primary mb-4" type="submit" value="Register">
                   
                </form>
               
        </div>
        <div class="mb-4 p-2">
             </small> Have you a count <a href="{% url 'login' %}">Sign In </a></small>
        </div>
        

    
</section>
        {% endblock content %}